<!doctype html>
<html>

<head>

<title>school structure diagram</title>
<meta charset="utf-8">

<style>
  body {
    height:auto;
    width:auto;
    background-color: #EFFBF2
  }

  a {
    color:#A9F5A9;
    text-decoration: none;
  }

  h1 {
    border:10px solid #A9F5A9;
    font-size: 32px;
    padding:20px;
    background-color: white;
  }
  ul {
    list-style: none;
    padding-left: 0px;
  }
  img {
    margin: auto;
    display: block;
  }
</style>

</head>

<body>

<h1><a href="main.html" title="메인화면">학교 구조도</a></h1>

<nav>
  <ul class="menu">
    <li><a href="1.html">Floor-1</a></li>
    <li><a href="2.html">Floor-2</a></li>
    <li><a href="3.html">Floor-3</a></li>
    <li><a href="4.html">Floor-4</a></li>
  </ul>
</nav>
<style>
  nav{
   width:200px;
   background-color: #A9F5A9;
   border-right:1px solid #ddd;
   position:absolute;
   height:100%
 }
 .menu {}
 .menu li {}

 .menu li a {
   height:30px;
   line-height: 30px;
   display:block;
   padding:25% 20px;
   font-size:20px;
   color:#555;
 }
 .menu li a:hover {background-color: #81F781; color:white;}
</style>

<section>
  <p>
    대충 4층  수정예정
  </p>

<img src="images/school-1.jpg" width="80%">

<style>
section {
  padding-left:220px;
}
</style>

</body>

</html>
