<!doctype html>
<html>

<head>

<title>school structure diagram</title>
<meta charset="utf-8">

<style>
  body {
    height:auto;
    width:auto;
    background-color: #EFFBF2;

  }

  a {
    color:#A9F5A9;
    text-decoration: none;
  }

  ul {+
    list-style: none;
    padding-left: 0px;
  }
  button {
    font-size: 50px;
    margin:auto;
    display: block;
    margin-top: 70px;
    margin-bottom: 100px;
    border: 10px solid #A9F5A9;
    background-color: white;
    padding-left: 70px;
    padding-right: 70px;
  }

  button:hover {
    background: #81F781;
    color: white;
  }

  h1 {
    border:10px solid #A9F5A9;
    background-color: white;
    font-size: 50px;
    text-align: center;
    padding:20px
  }

  img {
    margin: auto;
    display: block;
  }

</style>

</head>

<body>

<h1><a href="main.html" title="메인화면" onclick="alert('학교구조도 메인화면')">영동일고 학교구조도 사이트</a></h1>

<style>
</style>

<button type="button" onclick="location.href='1.html'; alert('1층');"> 1층 </button>
<button type="button" onclick="location.href='2.html'; alert('2층');"> 2층 </button>
<button type="button" onclick="location.href='3.html'; alert('3층');"> 3층 </button>
<button type="button" onclick="location.href='4.html'; alert('4층');"> 4층 </button>

<section>
  <p>

  </p>

<style>
</style>

</body>

</html>
